<aXmag information= "aXmag PDF to Flash page flipping magazine"><pagewidth>632</pagewidth><pageheight>841</pageheight><pagecount>38</pagecount><pagedir>Files</pagedir><logo>Kamadjaja Logistics</logo><flipsound>[default]</flipsound><bgsound></bgsound><righttoleft>0</righttoleft><hidesew>0</hidesew><print>0</print><ad_title>Buletin Jendela Kamadjaja</ad_title><ad_author>Kamadjaja Team</ad_author>						<thumbnails>1</thumbnails><readmode>0</readmode>						<sharebutton>0</sharebutton><controlbar>1</controlbar><aboutbutton>1</aboutbutton>						<logourl></logourl><downloadpdf>0</downloadpdf><pdfurl>http://www.axmag.com/download/pdfurl-guide.pdf</pdfurl>						<bg>1</bg><bgdata>0x888888-0x888888</bgdata></aXmag>