<contents><item><label>Page 1</label><page>1</page></item>
<item><label>Page 2</label><page>2</page></item>
<item><label>Page 3</label><page>3</page></item>
<item><label>Page 4</label><page>4</page></item>
<item><label>Page 5</label><page>5</page></item>
<item><label>Page 6</label><page>6</page></item>
<item><label>Page 7</label><page>7</page></item>
<item><label>Page 8</label><page>8</page></item>
<item><label>Page 9</label><page>9</page></item>
<item><label>Page 10</label><page>10</page></item>
<item><label>Page 11</label><page>11</page></item>
<item><label>Page 12</label><page>12</page></item>
<item><label>Page 13</label><page>13</page></item>
<item><label>Page 14</label><page>14</page></item>
<item><label>Page 15</label><page>15</page></item>
<item><label>Page 16</label><page>16</page></item>
<item><label>Page 17</label><page>17</page></item>
<item><label>Page 18</label><page>18</page></item>
<item><label>Page 19</label><page>19</page></item>
<item><label>Page 20</label><page>20</page></item>
<item><label>Page 21</label><page>21</page></item>
<item><label>Page 22</label><page>22</page></item>
<item><label>Page 23</label><page>23</page></item>
<item><label>Page 24</label><page>24</page></item>
</contents>